{
  "name": "chatgpt-style-v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "dotenv": "^17.4.2",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
